<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserActivity"
    android:background="@color/purple_200">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vamos_comecar"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_marginTop="56dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/text_user_name"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="@string/qual_o_seu_nome"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/button_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        android:backgroundTint="@color/purple_50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>