<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/purple_200">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_cached_24"
            app:tint="@color/purple_100"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_tag_faces_24"
            app:tint="@color/purple_100"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_light_mode_24"
            app:tint="@color/purple_100"/>





    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá, Kotlin!"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@+id/linear_1"
        android:layout_marginTop="20dp"
        android:textSize="17sp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_motivation"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Riscos devem ser corridos, porque o maior perigo é não arriscar nada!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_quotes"
            android:layout_width="160dp"
            android:layout_centerHorizontal="true"
            android:layout_height="3dp"
            android:background="@color/purple_100"
            android:layout_below="@+id/text_motivation"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/button_new_quote"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_100"
            android:text="NOVA FRASE"
            android:layout_below="@+id/view_quotes"
            android:layout_marginTop="170dp"
            android:layout_centerHorizontal="true"

    </RelativeLayout>


</RelativeLayout>